bind-address = ":8089"
hostname = "192.168.58.128"

[meta]
  dir = "/root/.freetsdb/meta"
  bind-address = ":8089"
  http-bind-address = ":8091"
  https-enabled = false
  https-certificate = ""
  retention-autocreate = true
  election-timeout = "1s"
  heartbeat-timeout = "1s"
  leader-lease-timeout = "500ms"
  commit-timeout = "50ms"
  cluster-tracing = false
  raft-promotion-enabled = true
  logging-enabled = true
  pprof-enabled = false
  lease-duration = "1m0s"

[logging]
  format = "auto"
  level = "info"
  suppress-logo = false

[tls]
  min-version = ""
  max-version = ""

